Nella seguente tabella sono messe a confronto per il Friuli le stazioni, che misurano Tmax e Tmin, le cui serie di dati sono presenti su HC
e quelle invece disponibili attualemtne sul sito del FVG

hc|cf|distanza|quotaCF|quotaHC|quotaGap|associare
--|--|--------|-------|-------|--------|---------
Barcis ponte antoi|Barcis|641.4058612|468|470.3970337|2.397033691|1
Barcis stazione forestale|Barcis|566.9700032|468|448.1826782|19.81732178|0
Andreis piazzola campeggio|Barcis|3227.150109|468|462.1297913|5.87020874|0
Alesso|Bordano|3280.852822|230|254.414566|24.41456604|1
Prosecco eliporto|Borgo grotta gigante|891.1069236|275|273.6768494|1.323150635|0
Borgo grotta gigante|Borgo grotta gigante|21.97261766|275|274.7296448|0.270355225|1
Ponte racli|Chievolis|1921.69391|345|358.5740662|13.57406616|1
Cividale istituto agrario|Cividale del friuli|1814.439796|127|132.3032379|5.303237915|1
Rivolto|Codroipo|1457.746501|37|37.38483047|0.384830475|0
Fossalon bonifica vittoria|Fossalon|3643.485984|0|-1|1|1
Gemona canciane|Gemona del friuli|1196.532354|184|189.9377594|5.937759399|1
Osoppo|Gemona del friuli|4805.804048|184|168.6210785|15.37892151|0
Latisana|Gorgo|4510.097312|5|5.513305664|0.513305664|0
Grado sede g.i.t.|Grado|19.16026482|5|0.421869248|4.578130752|1
Grado sede g.i.t.|Grado-mare|589.7023955|0|0.421869248|0.421869248|0
Pavia di udine|Lauzacco|2143.383798|60|63.51242828|3.512428284|0
Lignano sabbiadoro|Lignano sabbiadoro|2647.27122|7|2.316202879|4.683797121|1
Monfalcone piscina comunale|Monfalcone|2642.90066|0|0.913607538|0.913607538|0
Trieste istituto nautico|Muggia|4222.026519|2|7.493386745|5.493386745|0
Muggia|Muggia|2012.754165|2|0.837197185|1.162802815|0
Pordenone localita' torre|Pordenone|1752.326218|23|29.14749146|6.147491455|1
Pordenone campo atletica|Pordenone|2507.26426|23|30.16668701|7.166687012|0
Orzano|Pradamano|4679.345722|91|100.0333786|9.033378601|0
Azzida|San pietro al natisone|759.0799337|160|176.2376862|16.23768616|1
Prosecco eliporto|Sgonico-zgonik|4068.999077|268|273.6768494|5.676849365|0
Borgo grotta gigante|Sgonico-zgonik|3628.60334|268|274.7296448|6.729644775|0
Sant'andrat del cormor|Talmassons|3602.363304|16|22.43624496|6.436244965|0
Tarvisio|Tarvisio|1485.44428|794|788.6018677|5.398132324|1
Trieste istituto nautico|Trieste molo f.lli bandiera|1003.773722|1|7.493386745|6.493386745|1
Udine castello|Udine s.o.|3393.037458|91|114.8320236|23.83202362|1
Pasian di prato|Udine s.o.|4105.665834|91|101.9165649|10.91656494|0
Basaldella di vivaro|Vivaro|2127.99758|142|141.3098145|0.690185547|0
Povoletto|Faedis|3592.84507|158|131.5128784|26.48712158|0
